{
  "name": "real-estate-ai",
  "version": "1.0.0",
  "description": "",
  "main": "src/whimsical_startup/createSubmissionRequest.js",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "dependencies": {
    "apify-client": "^2.20.0",
    "aws-sdk": "^2.1692.0",
    "temporal": "^0.7.1",
    "dotenv": "17.2.3"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
